Jack Griffiths

griff@backyardgiant.co.uk
Or if nobody is using their BYG ones (Aves should have a BYG one)
message@jackgriffiths.me 

Design Lead ( I guess, I'm happy to not be LEAD if there's another person on design then we could have a different title )

Enhance my portfolio and get a job in the industry

We have always been limited to tight time restrictions of University modules, hence, I want to continue to develop our final year project into something bigger. Tranzfuser is the best oppurtunity
for support and funding with an exciting end goal, so this is a great way for me to develop this portfolio project even further. Our university course is not Game Design based, and my desired role within 
the industry is a Game Designer. I believe that having that role on a project that could make it's way through Tranzfuser would make me more favourable for those types of roles.



