On Thursday 16th and Friday 17th, I attended the Future Sync Distributed conference. This was two days of online talks about web, design, business and software development. Here are some notes I took whilst watching the talks :

Listened to "The Layers of the Web" by Jeremy Keith. 
Although mainly web-based, which isn't my interest area, it still had some really interesting notes on software design and production which apply across the board.
Choose the least powerful language suitable for a given purpose
Offline first design - The first time you visit a site online, it downloads data to the cache of your device, so when you visit the site offline it looks no different.
archive.dconstruct.org - Archive of Digital Design talks


Listened to "A City of Learning : Digital badges for showcasing skills" by Simon Wainwright.
Provides digital badges for skills not often represented by formal education
Aids employers and employees to see value in skills
Aimed at people wanting to break into the tech industry who don't have formal tech education


Listened to "Making the invisible, visible - Breaking down barriers to access with immersive tech" by Gareth Allen